@import "app/views/styles/_main";

#search {
  .container();
  .form-hint {
    display: none;
  }

  form {
    .make-row();
    padding: 3% 15%;
    background: @brandColor;
  }

  label {
    .make-lg-column(4);
    .make-md-column(4);
    .make-sm-column(4);
    .make-xs-column(4);
  }

  .search-button {
    .btn();
    .make-lg-column(4);
    .make-md-column(4);
    .make-sm-column(4);
    .make-xs-column(4);

    background-color: @buttonColor;
  }

  ::-webkit-inner-spin-button { display: none; }
}

