@import "app/views/styles/_main";

header {
  .container-fluid();
  margin-bottom: 20px;
  
  #header {
    .make-row();
    .logo {
      .make-xs-column(4);
    }
    .links {
      .make-xs-column(7);
      text-align: right;
      li {
        display: inline;
      }
    }
  }
}
