body {
  font-family: Georgia, "Times New Roman", sans-serif;
  color: @textColor;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  background-color: #f9f9f9;  
}

content > div {
  .container();
}

.row {
  .make-row();
}

.tiny-column {
  .make-lg-column(2);
  .make-md-column(2);
  .make-sm-column(2);
  .make-xs-column(2);
}

.small-column {
  .make-lg-column(4);
  .make-md-column(4);
  .make-sm-column(4);
  .make-xs-column(4);
}

.medium-column {
  .make-lg-column(6);
  .make-md-column(6);
  .make-sm-column(6);
  .make-xs-column(6);
}

.large-column {
  .make-lg-column(10);
  .make-md-column(10);
  .make-sm-column(10);
  .make-xs-column(10);
  .make-lg-column-offset(1);
  .make-md-column-offset(1);
  .make-sm-column-offset(1);
  .make-xs-column-offset(1);
}