// =============================================================================
// This file gets included by default before other less files because it
// includes all the setup and mixins used everywhere else
// =============================================================================

@import 'bower_components/bootstrap/less/normalize';
@import 'bower_components/bootstrap/less/bootstrap';

@headerHeight: 44px;
/* Scaffolding */
@textColor: #333;
@secondaryTextColor: #fff;
@darkGray: #545454;
@gray: #868686;
@lightGray: #e5e5e5;
@brandGray: #787878;
@brandColor: #1F8459;
@darkBrandColor: #27a870;
@borderColor: lighten(#333, 50%);
@sectionBg: #fff;
@buttonColor: #709d3a;
@pressedButtonColor: #406612;
@buttonOutlineColor: #a2ce6f;
@badgeReadyColor: #709d3a;
@badgeNotReadyColor: #f30000;
@errorColor: #f30000;

/* Typography */
@baseLineHeight: 23px;
@baseFontSize: 1.2rem;
@headerFontSize: 2.7rem;
@subHeaderFontSize: 1.9rem;
@buttonFontSize: 2.2rem;
@dialogFontSize: 1.6rem;
@arrowIconSize: 1.1rem;
